# bysj

./: pom.xml
src/main/java/cn/mmsq/config/: DemoConfig.java
src/main/java/cn/mmsq/controller/: BaseController.java  CommonController.java  DicController.java  IndexController.java  ManagerController.java  PlController.java  ProductController.java  ScController.java  UserController.java
src/main/java/cn/mmsq/entity/: Dic.java  Gg.java  Gwc.java  Hg.java  Manager.java  News.java  Orders.java  Pl.java  Product.java  Sc.java  Talk.java  User.java  Xx.java  Zan.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/cn/mmsq/entity/base/: BaseDic.java  BaseGg.java  BaseGwc.java  BaseHg.java  BaseManager.java  BaseNews.java  BaseOrders.java  BasePl.java  BaseProduct.java  BaseSc.java  BaseTalk.java  BaseUser.java  BaseXx.java  BaseZan.java
src/main/java/cn/mmsq/entity/common/: MsgData.java
src/main/java/cn/mmsq/util/: BaseJson.java  CommonData.java  ListJson.java  PageJson.java  ParamUtil.java  RecordJson.java  StatusJson.java  Time.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/Dic/: add.html  add.js  list.html  list.js
src/main/webapp/pages/Product/: add.html  add.js  list.html  list.js
src/main/webapp/pages/User/: list.html  list.js
src/main/webapp/pages/them5/: index.html  login.html  main.html  update.html
src/main/webapp/resources/css/: font_eolqem241z66flxr.css
src/main/webapp/resources/css2/: admin.css
src/main/webapp/resources/js/: nav.js
src/main/webapp/resources/layui/lay/modules/: upload.js
src/main/webapp/resources/login6/css/: style.css
src/main/webapp/resources/them5/assets/: login6.html
src/main/webapp/resources/them5/assets/js/: custom-scripts.js
